server {
    listen 80;
    server_name example.com;
    access_log /var/log/nginx/example.com_access.log;

    # We want to resolve container IPs dynamically, so we use a variable to make
    # Nginx resolve it again and again and not only at the start (so that it works
    # if containers change their IPs).

    location /sawtooth {
        set $rest_api rest-api;
        proxy_pass http://$rest_api:8008;
    }

    location /sawtooth-ws {
        set $rest_api rest-api;
        proxy_pass http://$rest_api:8008;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
